@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
}

.register-div {
    width: 100%;
    height: 95vh;

    .container-register {
        width: 100%;
        height: 100%;

        .style-img {
            width: 100%;
            height: 100%;

            .style-for-1 {
                width: 700px;
                height: 700px;
                overflow: hidden;
                position: absolute;
                border-radius: 50%;
                background-color: #FFDB00;
                box-shadow: -5px 10px 20px 0px rgb(170, 170, 170);
            }

            #div-1 {
                top: -350px;
                left: -350px;
            }

            #div-2 {
                width: 400px;
                height: 400px;
                left: 500px;
                top: 350px;
            }

            img {
                position: absolute;
                width: 650px;
                right: 0;
                top: 220px;
            }
        }




        .inputs-for-div {
            position: absolute;
            width: 450px;
            padding: 20px;
            top: 100px;
            left: 170px;
            background-color: rgba(214, 214, 214, 0.326);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border-left: 1px solid white;
            border-bottom: 1px solid white;
            box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.656);
        }

        .text-for-style {
            width: 800px;
            height: 90%;
            // background-color: black;
            position: absolute;
            top: 0;
            right: 0;

            h1 {
                margin-left: 100px;
                font-size: 100px;
                font-family: 'Josefin Sans';
                font-weight: 700;
                text-shadow: 0px 0px 10px gray;
                color: white;

                span {
                    color: #FFDB00;
                    text-shadow: none;
                }
            }
        }

        .text {
            width: 100%;
            height: 20%;
            // background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Josefin Sans', sans-serif;

            h1 {
                font-size: 60px;
                font-weight: 900;
                text-shadow: 5px 5px 10px gray;
                color: white;
            }
        }

        form {
            display: grid;
            gap: 20px;

            input {
                padding: 10px;
                border-radius: 15px;
                background-color: rgba(218, 218, 218, 0.867)
            }

            .text-social {
                width: 100%;
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 5px;

                div {
                    width: 80%;
                    height: 0.5px;
                    margin-top: 5px;
                    background-color: black;
                }

                p {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .social-media-icons {
                display: flex;
                justify-content: center;
                height: 50px;
                gap: 25px;

                img {
                    width: 40px;
                    height: 40px;
                    cursor: pointer;
                    transition: .3s;
                }

                img:hover {
                    width: 45px;
                    height: 45px;
                }
            }

            #submit {
                transition: .1s;
                background-color: white;
                border-radius: 10px;
                padding: 10px;
            }

            #submit:hover {
                background: linear-gradient(45deg, #FFDB00, white);
            }
        }
    }
}

@media screen and (max-width: 1342px) {
    .register-div {
        height: 100vh;

        .container-register {
            display: grid;
            // align-items: center;
            // justify-content: center;

            .style-img {
                width: 100%;

                #div-2 {
                    position: absolute;
                    overflow: hidden;
                    right: 0;
                    left: auto;
                    top: auto;
                    bottom: 0;
                }
            }

            .inputs-for-div {
                position: static;
                margin: auto;
                margin-bottom: 100px;
            }

            .text-for-style {
                display: flex;
                justify-content: center;
                width: 100%;

                h1 {
                    font-size: 60px;
                    margin: 0;

                    span {
                        text-shadow: 5px 5px 10px gray;

                    }
                }
            }

            .style-img {
                img {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 470px) {
    .register-div {

        .container-register {

            .inputs-for-div {
                width: 100%;
            }
        }
    }
}

.flex-div {
    display: flex;
    flex-wrap: wrap;
}

.ota-div {
    justify-content: center;
    display: flex;
    transition: 0.2s;
    border-radius: 10px;
    margin: 10px;
    font-family: 'Roboto', sans-serif;
    box-shadow:
    0px 0px 0.3px -1px rgba(0, 0, 0, 0.112),
    0px 0px 0.7px -1px rgba(0, 0, 0, 0.162),
    0px 0px 1.4px -1px rgba(0, 0, 0, 0.2),
    0px 0px 2.5px -1px rgba(0, 0, 0, 0.238),
    0px 0px 4.6px -1px rgba(0, 0, 0, 0.288),
    0px 0px 11px -1px rgba(0, 0, 0, 0.4)
  ;
    width: 360px;

    .card-body {
        padding: 40px;
    }

    .btn-outline-primary {
        cursor: pointer;
        width: 100%;

    }
}
.ota-div:hover{
    box-shadow:0 0 0 0;
    align-items: center;
    font-weight: 400;
    gap: 10px;
}

.fix-div{
    width: 300px;
    height: 600px;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.flex-button{
    color: black;
    position: absolute;
    bottom: 30px;
}

.group-father{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    font-weight: 400;
    gap: 10px;
}